<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!--<link rel="stylesheet" type="text/css" href="css/all.css">-->

	<!--
	Global settings for the examples. This must come before the spritzjs script tag
	for automatic setup.
	-->
	<script type="text/javascript">
		var SpritzSettings = {
			clientId: "",
			redirectUri: "login_success.html",
			
		};
	</script>

	<!-- jQuery dependency -->
	<script type="text/javascript" src="http://sdk.spritzinc.com/jQuery/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/spritz.min.js"></script>

</head>


<!-- this example's JS -->
<script id="js-example-script" type="text/javascript" src="js/testApp7.js"></script>

  	<div id="spritzer"></div>
	
	<div>
	  	<textarea id="inputText" rows="12" cols="70"></textarea>
	  	<textarea id="inputText" rows="12" cols="70"></textarea>
	  	<p class="muted">
	  		<small>Paste your own text into the field above or click the <b>Fill</b> button to load the sample text, and then click the <b>Spritz!</b> button to start spritzing.</small><br>
	  		<small>To remove the text from the field, click the <b>Clear</b> button.</small>
	  	</p>
	    <button class="btn btn-default" id="fill" type="submit">Fill</button>
	    <button class="btn btn-default" id="clear" type="submit">Clear</button> 	
	  	<button class="btn btn-primary" id="startSpritz" type="submit">Spritz!</button>
	  	<button class="btn btn-primary" id="parseSpritz" type="submit">Parse Spritz!</button>
  	</div>
